{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "axios": "^0.21.2",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "i": "^0.3.7",
    "interweave": "^13.0.0",
    "npm": "^8.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-highlight-js": "^0.15.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
